<?xml version="1.0"?>
<project name="Zuul" default="archive">
<description>Kompiliert und packt den Sourcecode</description>
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
	</target>
	<target name="compile" depends="init" description="Kompiliert den Sourcecode">
		<javac srcdir="src" destdir="build/classes" includeantruntime="false" encoding="utf8" />
	</target>
	<target name="archive" depends="compile" description="Erstellt das JAR">
		<jar destfile="dist/project.jar" basedir="build/classes" />
	</target>
	<target name="clean" depends="init" description="Räumt auf">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
	<target name="deploy" depends="archive" 
		description="Commited bei erfolgreichem compilen/testen ins Git und startet den eingestellten Job bei Jenkins">
		<input message="Commit message" addproperty="commit-message" />
		
		<echo message="Commiting all changes with message ${commit-message}" />
		<git command="add">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit">
			<args>
				<arg value="-am ${commit-message}" />
			</args>
		</git>
		<git command="push" />
	</target>
</project>